<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>


<html lang="en">

    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>

            <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 Admin &amp; Dashboard Template">
    <meta name="author" content="Bootlab">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>GenReporting Admin Dashboard</title>
    <link rel="shortcut icon" href="img/Gen.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link href="css/light.css" rel="stylesheet">
    </head>

    <body data-theme="dark" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
        <div class="wrapper">
            <nav id="sidebar" class="sidebar">
                <div class="sidebar-content js-simplebar" style="background: linear-gradient(121deg, rgba(96, 86, 255, 1) 0%, rgba(120, 112, 251, 1) 100%) !important;">
                    <a class="sidebar-brand" href="AdminHomePage.aspx">
                        <img src="img/Gen.png" style="width: 50px;">


                        <span class="align-middle me-3">GenReporting</span>
                    </a>

                    <ul class="sidebar-nav">
                        <li class="sidebar-header">
                            MENU
                        </li>
                        <li class="sidebar-item active">
                            <a href="AdminHomePage.aspx"  class="sidebar-link">
                                <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">DASHBOARD</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a data-bs-target="#pages" data-bs-toggle="collapse" class="sidebar-link collapsed">
                                <i class="align-middle" data-feather="layout"></i> <span class="align-middle">PROFESSIONAL</span>
                            </a>
                            <ul id="pages" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
                               <%-- option 1 --%>
                                 <li class="sidebar-item"><a class="sidebar-link" href="Admin_WFHSummery.aspx">WORK FORM HOME</a></li>
                                 <li class="sidebar-item"><a class="sidebar-link" href="Admin_ShowAttendance.aspx">SHOW ATTENDANCE</a></li>
                               <%-- option 2 --%>
                               
                           <li class="sidebar-item">
                                    <a data-bs-target="#multi-3" data-bs-toggle="collapse" class="sidebar-link collapsed">
                                         LEAVE
                                    </a>
                                    <ul id="multi-3" class="sidebar-dropdown list-unstyled collapse">
                                        <li class="sidebar-item">
                                            <a class="sidebar-link" data-bs-target="#" href="Admin_LeaveSummery.aspx"> LEAVE SUMMERY</a>
                                        </li>
                                        <li class="sidebar-item">
                                            <a class="sidebar-link" href="Admin_LeaveReport.aspx">LEAVE REPORT</a>
                                        </li>
                                        <li class="sidebar-item">
                                            <a class="sidebar-link" href="Admin_LeaveAdjust.aspx">LEAVE ADJUST</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="sidebar-item">
                                    <a data-bs-target="#multi-4" data-bs-toggle="collapse" class="sidebar-link collapsed">
                                         PayRoll System
                                    </a>
                                    <ul id="multi-4" class="sidebar-dropdown list-unstyled collapse">
                                        <li class="sidebar-item">
                                            <a class="sidebar-link" data-bs-target="#" href="Admin_GenerateSalary.aspx"> Generate SALARY</a>
                                        </li>
                                        <li class="sidebar-item">
                                            <a class="sidebar-link" href="Admin_HistorySalary.aspx">SALARY HISTORY </a>
                                        </li>
                                    </ul>
                                </li>
                                <%-- option 3 --%>
                                
                                  <li class="sidebar-item">
                                    <a data-bs-target="#multi-5" data-bs-toggle="collapse" class="sidebar-link collapsed">
                                         Tender
                                    </a>
                                    <ul id="multi-5" class="sidebar-dropdown list-unstyled collapse">
                              <li class="sidebar-item " ><a class="sidebar-link" href="Admin_TenderDetails.aspx">New Tender </a></li>
                               <li class="sidebar-item " ><a class="sidebar-link" href="AdmPreBidMetting.aspx"> Tender PreBid Meeting </a></li>
                              <li class="sidebar-item " ><a class="sidebar-link" href="Admin_TenderDetailsList.aspx"> Tender List </a></li>
                                
                         <li class="sidebar-item " ><a class="sidebar-link" href="Admin_Tender_ViewAllList.aspx"> Tender View </a></li>
                       </ul>
                        </li>


                         <%--   <li class="sidebar-item">
                                    <a data-bs-target="#multi-4" data-bs-toggle="collapse" class="sidebar-link collapsed">
                                         Attendance
                                    </a>
                                    <ul id="multi-4" class="sidebar-dropdown list-unstyled collapse">
                                        <li class="sidebar-item">
                                            <a class="sidebar-link" data-bs-target="#" href="">  </a>
                                        </li>
                 
                                    </ul>
                                </li>--%>
                                </ul>
                        </li>
                        
                        <li class="sidebar-item">
                            <a data-bs-target="#multi" data-bs-toggle="collapse" class="sidebar-link collapsed">
                                <i class="align-middle" data-feather="share-2"></i> <span class="align-middle">PERSONAL</span>
                            </a>
                            <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">

                                
                            <li class="sidebar-item ">
                                <a href="Admin_ApplyLeave.aspx" class="sidebar-link">
                                    <i class="align-middle fa-solid fa-house-person-return"></i><span class="align-middle">APPLY LEAVE</span>
                                </a>
                            </li>  
                                
                            <li class="sidebar-item ">
                                <a href="Admin_Applywfh.aspx" class="sidebar-link">
                                    <i class="align-middle fa-solid fa-house-user"></i><span class="align-middle">APPLY  W.F.H</span>
                                </a>
                            </li>  

                            <li class="sidebar-item ">
                                <a href="Admin_HoliList.aspx" class="sidebar-link">
                                    <i class="align-middle fa-solid fa-snowman"></i><span class="align-middle">HOLIDAY LIST</span>
                                </a>
                            </li>                                   

                            <li class="sidebar-item ">
                                <a href="Admin_SalarySlip.aspx" class="sidebar-link">
                                    <i class="align-middle fa fa-money-check-alt"></i><span class="align-middle">SALARY SLIP</span>
                                </a>
                            </li>

                            <li class="sidebar-item ">
                                <a href="Admin_ApplyExpenese.aspx" class="sidebar-link">
                                    <i class="align-middle fa fa-hand-holding-usd"></i><span class="align-middle">EXPENSES</span>
                                </a>
                            </li>
                                </ul>
                     <%--       <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                                <li class="sidebar-item">
                                    <a data-bs-target="#multi-2" data-bs-toggle="collapse" class="sidebar-link collapsed">
                                        Two Levels
                                    </a>
                                    <ul id="multi-2" class="sidebar-dropdown list-unstyled collapse">
                                        <li class="sidebar-item">
                                            <a class="sidebar-link" data-bs-target="#">Item 1</a>
                                            <a class="sidebar-link" data-bs-target="#">Item 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-item">
                                    <a data-bs-target="#multi-3" data-bs-toggle="collapse" class="sidebar-link collapsed">
                                        Three Levels
                                    </a>
                                    <ul id="multi-3" class="sidebar-dropdown list-unstyled collapse">
                                        <li class="sidebar-item">
                                            <a data-bs-target="#multi-3-1" data-bs-toggle="collapse" class="sidebar-link collapsed">
                                                Item 1
                                            </a>
                                            <ul id="multi-3-1" class="sidebar-dropdown list-unstyled collapse">
                                                <li class="sidebar-item">
                                                    <a class="sidebar-link" data-bs-target="#">Item 1</a>
                                                    <a class="sidebar-link" data-bs-target="#">Item 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sidebar-item">
                                            <a class="sidebar-link" data-bs-target="#">Item 2</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>--%>
                        </li>
                    </ul>

                </div>
            </nav>
            <div class="main">
                <nav class="navbar navbar-expand navbar-light navbar-bg" style="background-color: #262254 !important; color: #fff !important;">
                    <a class="sidebar-toggle">
                        <i class="hamburger align-self-center"></i>
                    </a>

                    <div class="navbar-collapse collapse">
                        <ul class="navbar-nav navbar-align">

                            <li class="nav-item dropdown">
                                <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
                                    <div class="position-relative">
                                        <i class="align-middle" data-feather="bell"></i>
                                        <span class="indicator">4</span>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
                                    <div class="dropdown-menu-header">
                                        4 New Notifications
                                    </div>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <i class="text-danger" data-feather="alert-circle"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Update completed</div>
                                                    <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                                                    <div class="text-muted small mt-1">2h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <i class="text-warning" data-feather="bell"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Notification for Salary generation</div>
                                                    <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                                                    <div class="text-muted small mt-1">6h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <i class="text-primary" data-feather="home"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Vishal Has Birthday Tomorrow</div>
                                                    <div class="text-muted small mt-1">8h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <i class="text-success" data-feather="user-plus"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">New Employee</div>
                                                    <div class="text-muted small mt-1">Amit Dubey Joined Embedded.</div>
                                                    <div class="text-muted small mt-1">12h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="dropdown-menu-footer">
                                        <a href="#" class="text-muted">Show all notifications</a>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                                    <i class="align-middle" data-feather="settings"></i>
                                </a>

                                <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                                           <img src=" <%= Session["LoginImage"].ToString()%>" class="avatar img-fluid rounded-circle me-1" alt="" />
                                <span class="cw"><%= Session["LoginName"].ToString()%> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="user"></i> Profile</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Settings & Privacy</a>
                                    <a class="dropdown-item" href="#">Help</a>
                                    <a class="dropdown-item" href="LogoutMaster.aspx">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

                <main class="content">
                    

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

                </main>

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row text-muted">
                            <div class="col-6 text-start">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Support</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Help Center</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Privacy</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Terms of Service</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 text-end">
                                <p class="mb-0">
                                    &copy; 2022 - <a href="index.html" class="text-muted">Genesis </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script src="js/app.js"></script>
            <script src="vendor/sweetalert2.all.min.js"></script>
      
    </body>
</html>
