<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EmployeeMasterPage.master.cs" Inherits="EmployeeMasterPage" %>

<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 Admin &amp; Dashboard Template">
    <meta name="author" content="Bootlab">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>GenReporting Employee Dashboard</title>
    <link rel="canonical" href="dashboard-default.html" />
    <link rel="shortcut icon" href="img/Gen.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link href="css/light.css" rel="stylesheet">
</head>

<body data-theme="dark" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
    <form>
    <div class="wrapper">
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-content js-simplebar" style="background: linear-gradient(121deg, rgba(96, 86, 255, 1) 0%, rgba(120, 112, 251, 1) 100%) !important;">
                <a class="sidebar-brand" href="index.html">
                    <img src="img/Gen.png" style="width: 50px;">
                    <span class="align-middle me-3">GenReporting</span>
                </a>

                <ul class="sidebar-nav">
                    <li class="sidebar-header">MENU
                        </li>
                    <li class="sidebar-item active">
                        <a href="Emp_HomePage.aspx" class="sidebar-link">
                            <i class="align-middle" data-feather="sliders"></i><span class="align-middle">DASHBOARD</span>
                        </a>
                    </li>
                    <li class="sidebar-item" id="l1"  style="display:none;">
                        <a data-bs-target="#pages" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="layout"></i><span class="align-middle">PROFESSIONAL</span>
                        </a>
                        <ul  id="pages" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
                            <li class="sidebar-item "><a class="sidebar-link" href="Emp_MeTask.aspx">MY Task</a></li>

                        </ul>
                    
                    </li>

                         <li class="sidebar-item" id="l2"  style="display:none;">
                        <a data-bs-target="#pagesa" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="layout"></i><span class="align-middle">PROFESSIONAL</span>
                        </a>
                        <ul  id="pagesa" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar" >
                              <li class="sidebar-item "><a class="sidebar-link" href="Emp_MeTask.aspx">MY TASK</a></li>
                              <li class="sidebar-item "><a class="sidebar-link" href="Emp_Assign.aspx">ASSIGN TASK</a></li>
                             <li class="sidebar-item " ><a class="sidebar-link" href="Emp_LeaveSummery.aspx"> LEAVE </a></li>
                             <li class="sidebar-item " ><a class="sidebar-link" href="Emp_WFHSummery.aspx"> WORK FORM HOME </a></li>
                             <li class="sidebar-item" id="tenderli">
                                    <a data-bs-target="#multi-3" data-bs-toggle="collapse" class="sidebar-link collapsed">
                                         Tender
                                    </a>
                                    <ul id="multi-3" class="sidebar-dropdown list-unstyled collapse">
                                        <li class="sidebar-item " ><a class="sidebar-link" href="TenderDetails.aspx">New Tender </a></li>
                                        <li class="sidebar-item " ><a class="sidebar-link" href="PreBidMeeting.aspx"> Tender PreBid Meeting </a></li>
                                        <li class="sidebar-item " ><a class="sidebar-link" href="TenderDetailsList.aspx"> Tender List </a></li>                               
                                        <li class="sidebar-item " ><a class="sidebar-link" href="Tender_ViewAllList.aspx"> Tender View </a></li>
                                    </ul>
                             </li>
                        </ul>

                    </li>

                    <li class="sidebar-item">
                        <a data-bs-target="#multi" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="share-2"></i><span class="align-middle">PERSONAL</span>
                        </a>
                        <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item ">
                                <a href="Emp_ApplyLeave.aspx" class="sidebar-link">
                                    <i class="align-middle fa fa-calendar-plus"></i><span class="align-middle">APPLY LEAVE</span>
                                </a>
                            </li>
                                <li class="sidebar-item ">
                                <a href="Emp_ApplyWFH.aspx" class="sidebar-link">
                                    <i class="align-middle fa  fa-home"></i><span class="align-middle">APPLY WFH</span>
                                </a>
                            </li>
                                     <li class="sidebar-item ">
                                <a href="Emp_ShowAttendance.aspx" class="sidebar-link">
                                    <i class="align-middle  fa fa-calendar-plus"></i><span class="align-middle">SHOW ATTENDANCE </span>
                                </a>
                            </li>
                            <li class="sidebar-item ">
                                <a href="Emp_SalarySlip.aspx" class="sidebar-link">
                                    <i class="align-middle fa fa-money-check-alt"></i><span class="align-middle">SALARY SLIP</span>
                                </a>
                            </li>

                            <li class="sidebar-item ">
                                <a href="Emp_ApplyExpenese.aspx" class="sidebar-link">
                                    <i class="align-middle fa fa-hand-holding-usd"></i><span class="align-middle">EXPENSES</span>
                                </a>
                            </li>

                            
                            <li class="sidebar-item ">
                                <a href="Emp_HolidayList.aspx" class="sidebar-link">
                                    <i class="align-middle fa-sharp fa-solid fa-snowman"></i><span class="align-middle">Holiday List</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="main">
            <nav class="navbar navbar-expand navbar-light navbar-bg" style="background-color: #262254 !important; color: #fff !important;">
                <a class="sidebar-toggle">
                    <i class="hamburger align-self-center"></i>
                </a>


                <strong class="cw"></strong>


                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav navbar-align">

                        <li class="nav-item dropdown">
                            <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
                                <div class="position-relative">
                                    <i class="align-middle" data-feather="bell"></i>
                                    <span class="indicator">4</span>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
                                <div class="dropdown-menu-header">
                                    4 New Notifications
                                   
                                </div>
                                <div class="list-group">
                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-danger" data-feather="alert-circle"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Update completed</div>
                                                <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                                                <div class="text-muted small mt-1">2h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-warning" data-feather="bell"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Notification for Salary generation</div>
                                                <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                                                <div class="text-muted small mt-1">6h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-primary" data-feather="home"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Vishal Has Birthday Tomorrow</div>
                                                <div class="text-muted small mt-1">8h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-success" data-feather="user-plus"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">New Employee</div>
                                                <div class="text-muted small mt-1">Amit Dubey Joined Embedded.</div>
                                                <div class="text-muted small mt-1">12h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="dropdown-menu-footer">
                                    <a href="#" class="text-muted">Show all notifications</a>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                                <i class="align-middle" data-feather="settings"></i>
                            </a>

                            <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                                <img src=" <%= Session["LoginImage"].ToString()%>" class="avatar img-fluid rounded-circle me-1" alt="" />
                                <span class="cw"><%= Session["LoginName"].ToString()%> </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="ProfilePage.aspx"><i class="align-middle me-1" data-feather="user"></i>Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pages-settings.html">Settings & Privacy</a>
                                <a class="dropdown-item" href="#">Help</a>
                                <a class="dropdown-item" href="LogoutMaster.aspx">Sign out</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </nav>

            <main class="content">
                 <div class="container-fluid p-0">
                 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
                      </div>
            </main>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-6 text-start">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Support</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Help Center</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Privacy</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Terms of Service</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 text-end">
                            <p class="mb-0">
                                &copy; 2022 - <a href="index.html" class="text-muted">Genesis </a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/app.js"></script>
    <script src="vendor/sweetalert2.all.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var a;
            a = setInterval(fun, 1000);
            function fun() {
                var today = new Date();
                var now = today.toLocaleString();
                $(".cv").text(now);

            }
            $(function () {
                var s = " <%= Session["LoginRoleId"].ToString()%>";
                if (s == 5) {
                    $("#l1").show();
                    $("#tenderli").hide();
                } else if(s == 3) {
                    $("#l2").show();
                    $("#tenderli").show();
                }
                else {
                    $("#l2").show();
                    $("#tenderli").hide();
                    }
                });
            });
        <%-- function LogoutFunction() {
                
                var formData = new FormData();
                formData.append("ID", " <%= Session["LoginIDMax"].ToString()%>");
                $.ajax({
                    url: 'WebServerFile/LoginLogoutService.asmx/LogoutNow',
                    type: 'POST',
                    data: formData,
                    cache: false,
                    contentType: false,
                    processData: false,
                    success: function (fileName) {
                        <%= Session["LoginIDMax"].ToString()%>

                    }
                });
            }--%>
    </script>
    </form>
</body>
</html>

