<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterGen.master.cs" Inherits="MasterGen" %>


<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 Admin &amp; Dashboard Template">
    <meta name="author" content="Bootlab">

    <title>GenReporting </title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="canonical" href="dashboard-default.html" />
    <link rel="shortcut icon" href="img/Gen.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link href="css/light.css" rel="stylesheet">
    <link href="vendor/sweetalert2.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js" defer></script>
    <script src="../JsDB/popper.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js" defer></script>
    <style>
        .loader1 {
            position: fixed;
            left: 49%;
            top: 49%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 80px;
            height: 80px;
            z-index: 10000;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 2s linear infinite;
        }

        .loaderbg {
            position: fixed;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            z-index: 999;
            background: rgba(0, 0, 0, 0.6);
        }
        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body data-theme="dark" data-layout="fluid" data-sidebar-position="left"  data-sidebar-behavior="sticky">
    <div class="wrapper">
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-content js-simplebar" style="background: linear-gradient(121deg, rgba(96, 86, 255, 1) 0%, rgba(120, 112, 251, 1) 100%) !important;">
                <a class="sidebar-brand" href="index.html">
                    <img src="img/Gen.png" style="width: 50px;">


                    <span class="align-middle me-3">GenReporting</span>
                </a>

                
                <ul class="sidebar-nav" >
                    <li class="sidebar-header">MENU
                        </li>
                    <li class="sidebar-item active">
                        <a href="Dashboard.aspx" class="sidebar-link">
                            <i class="align-middle" data-feather="sliders"></i><span class="align-middle">DASHBOARD</span>
                        </a>
                    </li>
                </ul>

                <%--<ul class="sidebar-nav" id="Admin1" style="display: none">
                    <li class="sidebar-header">MENU
                        </li>
                    <li class="sidebar-item active">
                        <a href="ManagementDashboard.aspx" class="sidebar-link">
                            <i class="align-middle" data-feather="sliders"></i><span class="align-middle">DASHBOARD</span>
                        </a>
                    </li>
                </ul>
                <ul class="sidebar-nav" id="Hr1" style="display: none">
                    <li class="sidebar-header">MENU
                        </li>
                    <li class="sidebar-item active">
                        <a href="HRDashboard.aspx" class="sidebar-link">
                            <i class="align-middle" data-feather="sliders"></i><span class="align-middle">DASHBOARD</span>
                        </a>
                    </li>

                </ul>
                <ul class="sidebar-nav" id="Finance1" style="display: none">
                    <li class="sidebar-header">MENU
                        </li>
                    <li class="sidebar-item active">
                        <a href="FinanceDashboard.aspx" class="sidebar-link">
                            <i class="align-middle" data-feather="sliders"></i><span class="align-middle">DASHBOARD</span>
                        </a>
                    </li>
                </ul>
                <ul class="sidebar-nav" id="Employee1" style="display: none">
                    <li class="sidebar-header">MENU
                        </li>
                    <li class="sidebar-item active">
                        <a href="EmployeeDashboard.aspx" class="sidebar-link">
                            <i class="align-middle" data-feather="sliders"></i><span class="align-middle">DASHBOARD</span>
                        </a>
                    </li>
                </ul>--%>

                <%--Admin PROFESSIONAL Drop Start--%>
                <ul class="sidebar-nav" id="PROFESSIONAL">

                    <li class="sidebar-item">
                        <a data-bs-target="#multi" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="share-2"></i><span class="align-middle">PROFESSIONAL</span>
                        </a>
                        <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">



                            <li class="sidebar-item" id="ViewProfile"><a class="sidebar-link" title="Show employee Profile" href="ViewProfile.aspx">VIEW PROFILE</a></li>

                            <li class="sidebar-item" id="ShowAttendance"><a class="sidebar-link" title="Show Attendance (W.F.H , Biometric)" href="ShowAttendance.aspx">SHOW ATTENDANCE</a></li>

                            <li class="sidebar-item" id="AddAttendance"><a class="sidebar-link" title="Add Attendance" href="AddAttendance.aspx">ADD ATTENDANCE</a></li>

                            <li class="sidebar-item" id="ApproveWFH"><a class="sidebar-link" title="WORK FROM HOME ( Show , Approval)" href="ApproveWFH.aspx">APPROVAL W.F.H </a></li>

                            <li class="sidebar-item" id="ApprovalExpenese"><a class="sidebar-link" title="Approval Expenese" href="ApprovalExpenese.aspx">APPROVAL EXPENESE</a></li>


                             <li class="sidebar-item" id="AttendanceReport"> <a class="sidebar-link" data-bs-target="#" href="AttendanceReport.aspx">ATTENDANCE REPORT</a> </li>

                            <li class="sidebar-item" id="EPF"><a class="sidebar-link" title="EPF List" href="EPF.aspx">EPF </a></li>



                            <li class="sidebar-item" id="ESIC"><a class="sidebar-link" href="ESIC.aspx">ESIC</a></li>

                            <li class="sidebar-item" id="ExpeneseBill"><a class="sidebar-link" href="ExpeneseBill.aspx">Expenese Bill</a></li>

                            <li class="sidebar-item" id="MyTask" style="display: none"><a class="sidebar-link" href="MyTask.aspx">MY TASK</a></li>

                            <li class="sidebar-item" id="AssignTask" style="display: none"><a class="sidebar-link" href="AssignTask.aspx">ASSIGN TASK</a></li>


                            <li class="sidebar-item" id="ApprovalLeave" style="display: none"><a class="sidebar-link" data-bs-target="#" href="ApprovalLeave.aspx">APPROVAL LEAVE </a></li>



                            <li class="sidebar-item" id="ChangeRoleID"><a class="sidebar-link" data-bs-target="#" href="ChangeRoleID.aspx">Change RoleID </a></li>

                      
                            <li class="sidebar-item" id="AddEvent"><a class="sidebar-link" href="AddEvent.aspx" title="Add Event">ADD EVENT</a></li>

                                            <li class="sidebar-item" id="AddMeeting"><a class="sidebar-link" href="AddMeeting.aspx" title="Add Event">ADD MEETING</a></li>
                            
                        

                            <li class="sidebar-item" id="PayRollSystem" style="display:none;">
                                <a data-bs-target="#multi-7" data-bs-toggle="collapse" class="sidebar-link collapsed">PAYROLL SYSTEM
                                </a>
                                <ul id="multi-7" class="sidebar-dropdown list-unstyled collapse">
                                    <li class="sidebar-item" id="GenerateAttendance">
                                        <a class="sidebar-link" href="GenerateAttendance.aspx" title="">GENERATE ATTENDANCE</a>
                                    </li>
                                    <li class="sidebar-item" id="GenerateSalary">
                                        <a class="sidebar-link" data-bs-target="#" href="GenerateSalary.aspx" title="Approval Salary">GENERATE SALARY </a>
                                    </li>

                                    <li class="sidebar-item" id="ApprovalAttendance">
                                        <a class="sidebar-link" data-bs-target="#" href="ApprovalAttendance.aspx" title="Approval Salary">APPROVAL ATTENDANCE</a>
                                    </li>

                                    <li class="sidebar-item" id="ApprovalSalary">
                                        <a class="sidebar-link" href="ApprovalSalary.aspx" title="">APPROVAL SALARY</a>
                                    </li>
				    <li class="sidebar-item" id="FullAndFinal">
					<a class="sidebar-link" title="Add Attendance" href="FullAndFinal.aspx">F & F Upload</a>
				    </li>

                                 <li class="sidebar-item" id="FN">
                                        <a class="sidebar-link" href="FNF.aspx" title="">F & F Settlement</a>
                                    </li>
                                        <li class="sidebar-item" id="ProcessSalary">
                                            <a class="sidebar-link" data-bs-target="#" href="ProcessSalary.aspx" title="Process Salary">Process Salary</a> 

                                        </li>


                                    <li class="sidebar-item" id="SalaryHistory">
                                        <a class="sidebar-link" href="SalaryHistory.aspx" title="Show Salary History">SALARY HISTORY </a>
                                    </li>
                                </ul>
                            </li>


                                <li class="sidebar-item" id="Tender">
                                <a data-bs-target="#multi-5" data-bs-toggle="collapse" class="sidebar-link collapsed">Tender
                                </a>
                                <ul id="multi-5" class="sidebar-dropdown list-unstyled collapse">
                                    <li class="sidebar-item "><a class="sidebar-link" href="AddTender.aspx">New Tender </a></li>
                                    <li class="sidebar-item "><a class="sidebar-link" href="AddtenderEdit.aspx">Edit Tender </a></li>
                                    <li class="sidebar-item "><a class="sidebar-link" href="PerBidMeting.aspx">PreBid Meeting  Tender</a></li>
                                    <li class="sidebar-item "><a class="sidebar-link" href="PrebidView.aspx">PreBid Meeting View</a></li>
                                    <li class="sidebar-item "><a class="sidebar-link" href="BidResults.aspx">Bid Results</a></li>

                                    <li class="sidebar-item "><a class="sidebar-link" href="ListTener.aspx">View Tender</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>

                <%-- ******************************************************************************************************************* --%>

                <ul class="sidebar-nav" id="PERSONAL">
                    <li class="sidebar-item">
                        <a data-bs-target="#multi1" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <i class="align-middle" data-feather="share-2"></i><span class="align-middle">PERSONAL</span>
                        </a>
                        <ul id="multi1" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">

                            <li class="sidebar-item " id="ApplyLeave">
                                <a href="ApplyLeave.aspx" class="sidebar-link">
                                    <i class="align-middle fa fa-calendar-plus"></i><span class="align-middle">APPLY LEAVE</span>

                                </a>
                            </li>

                            <li class="sidebar-item " id="ApplyWFH">
                                <a href="ApplyWFH.aspx" class="sidebar-link">
                                    <i class="align-middle fa  fa-home"></i><span class="align-middle">APPLY W.F.H</span>
                                </a>
                            </li>

                            <li class="sidebar-item " id="ShowHoliList">
                                <a href="ShowHoliList.aspx" class="sidebar-link">
                                    <i class="align-middle fa-solid fa-snowman"></i><span class="align-middle">SHOW HOLIDAY LIST</span>
                                </a>
                            </li>

                            <li class="sidebar-item " id="ShowSalarySlip">
                                <a href="ShowSalarySlip.aspx" class="sidebar-link">
                                    <i class="align-middle fa fa-money-check-alt"></i><span class="align-middle">SALARY SLIP</span>
                                </a>
                            </li>

                            <li class="sidebar-item " id="ApplyExpenese">
                                <a href="ApplyExpenese.aspx" class="sidebar-link">
                                    <i class="align-middle fa fa-hand-holding-usd"></i><span class="align-middle">APPLY EXPENSES</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="main">
            <nav class="navbar navbar-expand navbar-light navbar-bg" style="background-color: #262254 !important; color: #fff !important;">
                <a class="sidebar-toggle">
                    <i class="hamburger align-self-center"></i>
                </a>



                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav navbar-align">

                        <li class="nav-item dropdown">
                            <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
                                <div class="position-relative">
                                    <i class="align-middle" data-feather="bell"></i>
                                    <span class="indicator" id="CountNot"> </span>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
                                <div class="dropdown-menu-header" id="CountNot1">
                                   
                                </div>
                                <div class="list-group" id="AddNot">
                                   <%-- <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-danger" data-feather="alert-circle"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Update completed</div>
                                                <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                                                <div class="text-muted small mt-1">2h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-warning" data-feather="bell"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Notification for Salary generation</div>
                                                <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                                                <div class="text-muted small mt-1">6h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-primary" data-feather="home"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Vishal Has Birthday Tomorrow</div>
                                                <div class="text-muted small mt-1">8h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-success" data-feather="user-plus"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">New Employee</div>
                                                <div class="text-muted small mt-1">Amit Dubey Joined Embedded.</div>
                                                <div class="text-muted small mt-1">12h ago</div>
                                            </div>
                                        </div>
                                    </a>--%>
                                </div>
                                <%--<div class="dropdown-menu-footer">
                                    <a href="#" class="text-muted">Show all notifications</a>
                                </div>--%>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                                <i class="align-middle" data-feather="settings"></i>
                            </a>

                            <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                                <img id="MyImage" class="avatar img-fluid rounded-circle me-1" alt="" />
                                <span class="UserName" style="color: white;">User Name</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="MyProfile.aspx"><i class="align-middle me-1" data-feather="user"></i>Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Settings & Privacy</a>
                                <a class="dropdown-item" href="#">Help</a>
                                <a class="dropdown-item" href="LogoutMaster.aspx">Sign out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="content">
                <div class="container-fluid p-0">

                    <form id="form1" runat="server">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </form>
                </div>
            </main>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-6 text-start">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Support</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Help Center</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Privacy</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Terms of Service</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 text-end">
                            <p class="mb-0">
                                &copy; 2022 - <a href="index.html" class="text-muted">Genesis </a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <div class="loaderbg">
        <div class="loader1"></div>
    </div>
     <script src="../JsDB/jquery.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="vendor/sweetalert2.all.min.js" type="text/javascript"></script>
    <link href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js" defer></script>
   
    <script src="../JsDB/popper.min.js"type="text/javascript"></script>
    <script src="../JsDB/javascript.js"type="text/javascript"></script>
    <script>
        $(document).ready(function () {

            $(function () {

                $(".loaderbg").hide();

                // set image start

                if ("<%= Session["LoginImage"].ToString()%>" == "NA") {

                $('#MyImage').attr('src', "img/av.png");
            } else {
                $('#MyImage').attr('src', "<%= Session["LoginImage"].ToString()%>");
            }

            // set image end

            // set User Name 
            $(".UserName").html("<%= Session["LoginName"].ToString()%>");
            // set User Name  end

            // get Login Type
            var Type = "<%= Session["LoginType"].ToString()%>";

            if (Type == "101" || Type == 101) {
                $("#Admin1").show();
            } else if (Type == "103" || Type == 103) {
                $("#Finance1").show();
            }
            else if (Type == "102" || Type == 102) {
                $("#Hr1").show();
            }
            else {  
                $("#Employee1").show();
            }
                //   (Type == "104" || Type == 104 || Type == "105" || Type == 105 || Type == "107" || Type == 107 || Type == "108" || Type == 108 // type= 109)
            // get Employee Permission end 
            $("#PROFESSIONAL").show();
            $("#PERSONAL").show();

                ////////////////////////////////////////////////////////////////////////
            var formData = new FormData();
            formData.append("Sno", "<%= Session["LoginSno"].ToString()%>");
            $.ajax({
                url: 'WebServerFile/WebService.asmx/ShowPageList',
                type: 'POST',
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                success: function (data) {

                    if (data[0].response == 'Fail') {

                        Swal.fire({
                            icon: 'info',
                            width: '300px',
                            text: "No details found."

                        });
                    } else {
                        $("#tabtbody1").empty();
                        $("#tabtbody2").empty();
                        var j = 1;
                        for (var i = 0; i < data.length; i++) {
                          
                               // $("#tabtbody1").append(' <tr><td>' + j + '</td> <td>' + data[i].PageName + '</td>  <td> <input type="checkbox" checked/> </td>  ');
                            if (data[i].Type == "1") {
                                if (data[i].PageName == "PayRollSystem")
                                    $("#PayRollSystem").show();
                                    var a = "#" + data[i].PageName;
                                    $(a).show();
                             
                            }
                          
                            j++;
                        }
               
                    }
                    $(".loaderbg").hide();
                }

            });

                ////////////////////////////////////////////////////////////////////////
                // GetLoginPermission
            $("#ApplyLeave").hide();
            $("#ApplyWFH").hide();
            $("#ShowHoliList").hide();
            $("#ShowSalarySlip").hide();
            $("#ApplyExpenese").hide();
            $("#ViewProfile").hide();
            $("#ShowAttendance").hide();
            $("#AddAttendance").hide();
            $("#ApproveWFH").hide();
            $("#ApprovalExpenese").hide();
            $("#EPF").hide();
            $("#ESIC").hide();
            $("#ExpeneseBill").hide();
            $("#MyTask").hide();
            $("#AssignTask").hide();
            $("#ApprovalLeave").hide();
            $("#ChangeRoleID").hide();
            $("#PayrollSystem").hide();
            $("#SalaryHistory").hide();
            $("#Tender").hide();
            $("#REPORT").hide();
            $("#ApprovalAttendance").hide();
            $("#ApprovalSalary").hide();
            $("#AttendanceReport").hide();
            $("#AddEvent").hide();
            $("#AddMeeting").hide();
            $("#GenerateAttendance").hide();
            $("#GenerateSalary").hide();
            $("#ApprovalAttendance").hide();
            $("#ApprovalSalary").hide();
            $("#ProcessSalary").hide();
            $("#SalaryHistory").hide();
        })

        })
        GetNotification();

        //setTimeout(function () {
            
        //    '<a href="#" class="list-group-item"><div class="row g-0 align-items-center">'
        //    +'<div class="col-2">  <i class="text-danger" data-feather="alert-circle"></i>'
        //    +'</div><div class="col-10"><div class="text-dark"> </div>'
        //    +'<div class="text-muted small mt-1"> '+ Type+' '+ Count +'</div>'
        //    +'</div></div></a>'

        //}, 1000)


        function GetNotification() {
           // alert();
             var formData = new FormData();
            formData.append("Sno", "<%= Session["LoginSno"].ToString()%>");            
            $.ajax({
                url: 'WebServerFile/Dashboard.asmx/GetNotification',
                type: 'POST',
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                success: function (data) {                          
                    if (data[0].response != "Fail") {
                        $("#AddNot").empty();
                        var j = 1;
                        var j1 = 0;
                        for (var i = 0; i < data.length; i++) {
                            if (data[i].Count != "0" || data[i].Count != 0) {
                                j1++;
                                List1 = '<a href="#" onclick="GoToPage(' + data[i].id + ')" class="list-group-item table-striped table-hover">'
                                    + '<div class="row g-0 align-items-center">'
                                    + ' <div class="col-7"> <h6 class="text-dark" >' + data[i].Type + '</h6> </div> '
                                    + ' <div class="col-5 text-end"> <p class="text-dark" >' + data[i].Count + '</p> </div> '
                                    + '</div></a>';
                                $("#AddNot").append(List1);
                            }
                            j++;                           
                        }
                        $("#CountNot").html(j1);
                        $("#CountNot1").html((j1) + " " + " New Notification");

                    }
                }
            });
        }

        setInterval(function () {
            GetNotification();
        }, 50000)

        function GoToPage(id) {
            //alert(id);
            if (id == 1) {
                window.location.href="ApproveWFH.aspx";
            } else if (id == 2) {

                window.location.href="ApprovalLeave.aspx";
            }
            else if (id == 3) {

                window.location.href="ApprovalExpenese.aspx";
            }
            else if (id == 4) {

                window.location.href="ApprovalAttendance.aspx";
                
            } else if(id==5){ 

                window.location.href="ApprovalSalary.aspx";
            }
            else if (id == 6) {  

                window.location.href = "EPF.aspx";
            }
            else if (id == 8) {
                window.location.href = "GenerateAttendance.aspx";
            }
            else if (id == 9) {
                window.location.href = "GenerateSalary.aspx";
            }
            else if (id == 10) {
                window.location.href = "ProcessSalary.aspx";
            }
            else // 7  
                {
                window.location.href = "ESIC.aspx";
            }
        }
    </script>

</body>
</html>

<%--<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
